{
  "manifest_version": 3,
  "name": "LearnHub Helper",
  "version": "0.1.7",
  "description": "Get definitions and examples for selected text (click word on YouTube subtitles).",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.youtube.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_script.js", "youtube_integration.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
   "host_permissions": [
     "http://127.0.0.1:8000/*",
     "http://localhost:8000/*"
  ],
  "action": {
     "default_title": "LearnHub Login",
     "default_popup": "login.html"
   }
}